/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putnbr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: wbutler <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/06/19 09:03:36 by wbutler           #+#    #+#             */
/*   Updated: 2020/06/19 09:03:44 by wbutler          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


